# GDG Configs
# signing.keyId= GDGKeyID eg:84AC6666
# signing.password= GDG password
# signing.secretKeyRingFile= GDG File

# Maven configus
# https://github.com/vanniktech/gradle-maven-publish-plugin
# mavenCentralUsername=haiyang
# mavenCentralPassword=Happy#20110726

GROUP=dev.hitools.common
POM_ARTIFACT_ID=androidx

POM_NAME=AndroidCommon
POM_PACKAGING=aar

POM_DESCRIPTION=An android common lib
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/HiTools/android-Common
POM_SCM_URL=https://github.com/HiTools/android-Common
POM_SCM_CONNECTION=scm:git@github.com:HiTools/android-Common.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:HiTools/android-Common.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=haiyang
POM_DEVELOPER_NAME=HiTools
POM_DEVELOPER_URL=https://github.com/HiTools



